<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_arrow_back_24"
        android:contentDescription="Back"
        android:layout_gravity="start"
        android:padding="8dp"
        android:elevation="4dp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_akivili"
        android:layout_marginTop="-100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Email"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your new email."
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/newEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColor="@color/black"/>


    <TextView
        android:id="@+id/generalErrorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone"
        android:gravity="center"/>

    <Button
        android:id="@+id/changeEmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change" />
</LinearLayout>
