<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- ScrollView to make the content scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- ViewPager for carousel images -->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp" />

            <!-- Dots layout for the ViewPager, centered -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/dotsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </FrameLayout>

            <!-- Search bar section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittext_background"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Search games..."
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:padding="8dp" />

                <ImageButton
                    android:id="@+id/clearButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Clear Icon"
                    android:src="@drawable/baseline_clear_24" />

                <ImageButton
                    android:id="@+id/searchButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Search Icon"
                    android:src="@drawable/baseline_search_24" />
            </LinearLayout>

            <!-- RecyclerView for displaying game list -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="2" />

            <!-- Customer Service icon at the bottom -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:id="@+id/customerServiceIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/baseline_support_agent_24"
                    android:contentDescription="Customer Service"
                    android:layout_marginEnd="20dp"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom navigation bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu" />

</LinearLayout>
